logging.level.org.springframework=INFO
security.basic.enabled=false
# Monkey Learn --
monkeylearn.apikey=6e4460823bbeb6deedd86dcf3b1680ac1c1c5c6c
monkeylearn.model_id=cl_pi3C7JiL
spring.security.oauth2.client.registration.github.clientId=342a3be250feea65a241
spring.security.oauth2.client.registration.github.client-secret=47a481c449a2d16261bfae011f9ab941e2bd39b2

