logging.level.org.springframework=INFO
security.basic.enabled=false
server.error.whitelabel.enabled=false
# Monkey Learn --
monkeylearn.apikey=6e4460823bbeb6deedd86dcf3b1680ac1c1c5c6c
monkeylearn.model_id=cl_pi3C7JiL
spring.security.oauth2.client.registration.github.clientId=fec2b83bd953f80ba8c6
spring.security.oauth2.client.registration.github.client-secret=9a0d04c1bca13d638bbf54dc1d6fa1fa8dac6ba3
spring.data.mongodb.uri=mongodb+srv://mongo_soumen:BokOmxR7sp7mp9YB@cluster0.re6p0.mongodb.net/mongo_soumen?retryWrites=true&w=majority