debug=true
oauth.consumerKey=RBzqolP7ITt6aQSEiZVgxjloA
oauth.consumerSecret=KltRMRAGSBlOh1cMSZft9Elt5FNX0Ky76RNs0mAWgVhmiIOBhQ
oauth.accessToken=1065807431995875328-ucgSvnAEKXiKPnzGZYnFLjeDfcrgpE
oauth.accessTokenSecret=T17LyxK7Dt1sPjVWCXAePMjMQAIgzisL5IIE24tGhnQHO